# aspCart

./: .gitignore  Dot.Cart.sln  README.md  aspCart.sln
New/Shopping/: testingCart.sln
New/Shopping/testingCart/: Startup.cs
New/Shopping/testingCart/Properties/: launchSettings.json
New/Shopping/testingCart/Views/Shared/: _Layout.cshtml
testingCart/: Startup.cs  bower.json  cart.net.csproj  testingCart.csproj
testingCart/Areas/Admin/Controllers/: ContactUsMessageController.cs  ManageController.cs
testingCart/Areas/Admin/Views/Account/: Login.cshtml
testingCart/Areas/Admin/Views/Manage/: ChangePassword.cshtml  EditBillingAddress.cshtml  Index.cshtml  OrderHistoryList.cshtml
testingCart/Areas/Admin/Views/Shared/: _Footer.cshtml  _ImageManagerModal.cshtml  _Layout.cshtml  _LeftMenu.cshtml  _TopMenu.cshtml
testingCart/Controllers/: AboutController.cs  CartController.cs  ContactUsController.cs  HomeController.cs  ManageController.cs
testingCart/Data/Services/Messages/: ContactUsService.cs
testingCart/Helpers/: SampleDataProvider.cs
testingCart/Properties/: launchSettings.json
testingCart/ViewComponents/: CategoryViewComponent.cs
testingCart/Views/About/: Index.cshtml
testingCart/Views/Account/: Login.cshtml  Register.cshtml
testingCart/Views/Cart/: Index.cshtml
testingCart/Views/ContactUs/: Index.cshtml  List.cshtml  Message.cshtml
testingCart/Views/Home/: Index.cshtml
testingCart/Views/Manage/: EditBillingAddress.cshtml  Index.cshtml  List.cshtml  Message.cshtml  OrderHistory.cshtml
testingCart/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml
testingCart/Views/Shared/Components/Page/: Default.cshtml
testingCart/wwwroot/css/: site.js  skin-blue.min.css
testingCart/wwwroot/lib/font-awesome/: package.json
